:host{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
}

.newsList{
    overflow-y: scroll;
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 3rem;
}

.filters{
    display: flex;    
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    /* margin-left: auto;
    margin-right: auto; */
    padding-top: 6rem;
}

ejs-calendar{
    box-shadow: var(--shadow2);
    border-radius: 3px;
}

ejs-calendar td{
    border:0;
}

ejs-calendar .e-prev{
    transform: rotate(-90deg);
}

ejs-calendar .e-next{
    transform: rotate(-90deg);
}
