:host{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:80% 20%;
    grid-template-rows: 100%;
    padding: 2rem;
    column-gap: 1rem;
}

.newsContainer{
    box-shadow: var(--shadow4);
    border-radius: 5px;    
    overflow: hidden;

    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 3rem 82vh;
}

app-icon:hover{
    cursor: pointer;
    color: var(--primary);
    z-index: 3;
}

.header{
    background-color: var(--terciaryDark);
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

.title{
    margin: 0 2rem;
}

.newsContent{
    margin-right: -1rem;
}

.H1,.H2{
    overflow: hidden;
    padding: .5rem 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    
    font-weight: 500;
    position: relative;
}

.H1:hover:after,.H2:hover:after,.H1.active:after,.H2.active:after{
    content: '';
    position: absolute;
    top: .7rem;
    left: 0rem;
    width: .5rem;
    height: .5rem;
    background-color: var(--primary);
    border-radius: 50%;
}

.H1::before,.H2::before{
    content: '';
    position: absolute;
    top: 0;
    left: .2rem;
    width: 1px;
    height: 100%;
    background-color: lightgray;
}

.H2{
    padding-left: 2rem;
}

.H1:hover,.H2:hover{
    color: var(--primary);
    cursor: pointer;
}
