:host{
    padding: 2rem 3rem;
    height: 100% !important;
    width: 100%;
    overflow-y: scroll;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-row-gap: 0;
    grid-column-gap: 1rem;
}

.verticalColumn{
    display: flex;
    flex-direction: column;
}

.columnTitle{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
}

.userCard{
    width: 100%;
    border-radius: 3px;
    box-shadow: var(--shadow1);
}

.userCard .cardTitle{
    background-color: var(--terciaryDark);
    padding: 2rem;
    width: 100%;
    line-height: 24px;
}

.userCard .cardTitle .title{
    margin: 0;
    font-weight: 500;
}

.userCard .cardRow.vertical{
    flex-direction: column;
    align-items: baseline;
}

.userCard .cardRow {
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.07);
}

.userCard .cardRow:last-of-type {
    border: 0;
}

.userCard .cardRow .cardRowTitle{
    flex-grow: 1;    
    line-height: 24px;
}
.userCard .cardRow:hover app-icon{
    display: flex;
}

.userCard .cardRow app-icon{
    display: none;
    margin-right: 2rem;
}

