:host{
    min-height: 3.5rem;
    max-height: 3.5rem;
    grid-area: "main_header";
    background-color: var(--primary);
    box-shadow: var(--shadow2);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 1rem;
    color: white;
}

.logo{
    max-height: 200%;
    /* margin-right: 3rem; */
    /* margin: -1rem; */
    margin-top: -.75rem;
    
    margin-bottom: -.75rem;
    margin-right: 1rem;    
    filter: drop-shadow(0px 0px 2px lightgray);
    /* background-color: white; */
}

.tab{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: rgba(255,255,255,0.2);
    margin: -.5rem;
    margin-right: 1rem;
    border-radius: 3px;
    text-decoration: none;
    color: inherit;
    font-weight: 500;


}

.tab app-icon{
    margin-right: .5rem;
}

.tab:hover{
    cursor: pointer;
}

:host .separator{
    flex-grow: 1;
}

.accountIcon:hover{
    cursor: pointer;
}