:host{
    padding: 2rem 3rem;
    height: 100% !important;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: calc(100vh - 7.5rem);
    grid-row-gap: 0;
    grid-column-gap: 1rem;
}

.verticalColumn{
    display: flex;
    flex-direction: column;
}

.verticalColumn .scroll{
    padding: 1rem 1rem 1rem .1rem;
}

.Listheader{
    width: 100%;
    display: flex;    
    padding: .1rem;
}

.Listheader .editIcon:hover{
    color: var(--primary);
    cursor: pointer;
}

.columnTitle{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
}

.articlesColumn{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem auto;
}